# RestWebservice

./: .classpath  .project  pom.xml
src/main/java/com/scp/RestProduces/: AdharControllers.java  AdharDetails.java  AdharService.java
src/main/webapp/WEB-INF/: web.xml
